{
  "name": "reddit-for-kindle",
  "version": "1.0.0",
  "description": "Simplifies reddit pages for Kindle/ereaders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaunakg/reddit-for-kindle.git"
  },
  "keywords": [
    "reddit",
    "ebook",
    "kindle"
  ],
  "author": "@shaunakg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaunakg/reddit-for-kindle/issues"
  },
  "homepage": "https://github.com/shaunakg/reddit-for-kindle#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0",
    "request": "^2.88.0"
  }
}
